This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: EUCBV.aux
The style file: splncs03.bst
Database file #1: biblio1.bib
You've used 19 entries,
            2785 wiz_defined-function locations,
            696 strings with 7279 characters,
and the built_in function-call counts, 10117 in all, are:
= -- 881
> -- 253
< -- 20
+ -- 108
- -- 86
* -- 596
:= -- 1289
add.period$ -- 24
call.type$ -- 19
change.case$ -- 111
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 915
empty$ -- 910
format.name$ -- 102
if$ -- 2228
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 176
newline$ -- 62
num.names$ -- 38
pop$ -- 317
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 315
stack$ -- 0
substring$ -- 644
swap$ -- 501
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 0
while$ -- 96
width$ -- 21
write$ -- 189
