\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{auer2010ucb}
\citation{audibert2009minimax}
\citation{lattimore2015optimally}
\citation{kaufmann2012bayesian}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Efficient UCBV}{0}{}}
\@writefile{toc}{\contentsline {title}{Almost Optimal Algorithm using Variance Estimates}{1}{chapter.1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Subhojyoti Mukherjee, Nandan Sudarsanam and Balaraman Ravindran}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\newlabel{sec:intro}{{1}{1}{Introduction\relax }{section.1.1}{}}
\citation{thompson1933likelihood}
\citation{robbins1952some}
\citation{lai1985asymptotically}
\citation{bubeck2012bandits}
\citation{auer2002finite}
\citation{audibert2009minimax}
\citation{audibert2009minimax,lattimore2015optimally}
\citation{auer2010ucb}
\citation{lattimore2015optimally}
\citation{audibert2009exploration}
\citation{audibert2009exploration}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related Works}{2}{subsection.1.1.1}}
\newlabel{sec:related}{{1.1}{2}{Related Works\relax }{subsection.1.1.1}{}}
\citation{audibert2009exploration}
\citation{auer2010ucb}
\citation{auer2010ucb}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contribution}{3}{subsection.1.1.2}}
\newlabel{sec:contri}{{1.2}{3}{Contribution\relax }{subsection.1.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Regret upper bound of different algorithms\relax }}{3}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:comp-bds}{{1}{3}{Regret upper bound of different algorithms\relax \relax }{table.caption.3}{}}
\citation{liu2016modification}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm: Efficient UCB Variance}{4}{section.1.2}}
\newlabel{sec:eucbv}{{2}{4}{Algorithm: Efficient UCB Variance\relax }{section.1.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces EUCBV\relax }}{4}{algorithm.1}}
\newlabel{alg:eucbv}{{1}{4}{EUCBV\relax \relax }{algorithm.1}{}}
\citation{liu2016modification}
\citation{liu2016modification}
\citation{liu2016modification}
\citation{liu2016modification}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main Results}{5}{section.1.3}}
\newlabel{sec:proofTheorem}{{3}{5}{Main Results\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lemma 1}{5}{subsection.1.3.1}}
\newlabel{proofTheorem:Lemma:1}{{1}{5}{Lemma 1\relax }{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Theorem 1}{6}{subsection.1.3.2}}
\newlabel{proofTheorem:Prop:1}{{1}{6}{Theorem 1\relax }{section*.5}{}}
\newlabel{eq:appA:armelim-casea}{{1}{6}{Case $a$: \textit {Some sub-optimal arm ${i}$ is not eliminated in round $m_{i}$ or before and the optimal arm ${*}\in B_{m_{i}}$}\relax }{equation.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Corollary 1}{9}{subsection.1.3.3}}
\newlabel{Result:Corollary:1}{{1}{9}{Corollary 1\relax }{section*.10}{}}
\newlabel{Proof:Corollary:1}{{3.3}{9}{Corollary 1\relax }{section*.10}{}}
\citation{auer2010ucb}
\citation{auer2002nonstochastic}
\citation{bubeck2011pure}
\citation{auer2002finite}
\citation{audibert2009minimax}
\citation{mannor2004sample}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Corollary 2}{10}{subsection.1.3.4}}
\newlabel{Result:Corollary:1}{{2}{10}{Corollary 2\relax }{section*.11}{}}
\newlabel{Proof:Corollary:2}{{3.4}{10}{Corollary 2\relax }{section*.11}{}}
\citation{garivier2011kl}
\citation{honda2010asymptotically}
\citation{audibert2009minimax}
\citation{auer2002finite}
\citation{auer2010ucb}
\citation{even2006action}
\citation{agrawal2011analysis}
\citation{lattimore2015optimally}
\citation{kaufmann2012bayesian}
\citation{audibert2009exploration}
\citation{CapGarKau12}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Section}{11}{section.1.4}}
\newlabel{sec:expt}{{4}{11}{Experimental Section\relax }{section.1.4}{}}
\citation{lattimore2015optimally}
\citation{lattimore2015optimally}
\newlabel{fig:1}{{1(a)}{12}{Subfigure 1 1(a)\relax }{subfigure.1.1.1}{}}
\newlabel{sub@fig:1}{{(a)}{12}{Subfigure 1 1(a)\relax }{subfigure.1.1.1}{}}
\newlabel{fig:2}{{1(b)}{12}{Subfigure 1 1(b)\relax }{subfigure.1.1.2}{}}
\newlabel{sub@fig:2}{{(b)}{12}{Subfigure 1 1(b)\relax }{subfigure.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cumulative regret for various bandit algorithms on two stochastic K-armed bandit environments. \relax }}{12}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces 0.25\textwidth }}{12}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces 0.25\textwidth }}{12}{figure.caption.12}}
\newlabel{fig:karmed}{{1}{12}{Cumulative regret for various bandit algorithms on two stochastic K-armed bandit environments. \relax \relax }{figure.caption.12}{}}
\newlabel{fig:3}{{2(a)}{12}{Subfigure 1 2(a)\relax }{subfigure.1.2.1}{}}
\newlabel{sub@fig:3}{{(a)}{12}{Subfigure 1 2(a)\relax }{subfigure.1.2.1}{}}
\newlabel{fig:4}{{2(b)}{12}{Subfigure 1 2(b)\relax }{subfigure.1.2.2}{}}
\newlabel{sub@fig:4}{{(b)}{12}{Subfigure 1 2(b)\relax }{subfigure.1.2.2}{}}
\newlabel{fig:furtherExpt1}{{\caption@xref {fig:furtherExpt1}{ on input line 152}}{12}{Experimental Section\relax }{subfigure.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cumulative regret and choice of parameter $p$\relax }}{12}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces 0.32\textwidth }}{12}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces 0.32\textwidth }}{12}{figure.caption.13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Works}{13}{section.1.5}}
\newlabel{sec:conc}{{5}{13}{Conclusion and Future Works\relax }{section.1.5}{}}
\bibdata{biblio}
\bibcite{agrawal2011analysis}{{1}{2011}{{Agrawal and Goyal}}{{}}}
\bibcite{audibert2009minimax}{{2}{2009}{{Audibert and Bubeck}}{{}}}
\bibcite{audibert2009exploration}{{3}{2009}{{Audibert et~al.}}{{}}}
\bibcite{auer2002finite}{{4}{2002a}{{Auer et~al.}}{{}}}
\bibcite{auer2002nonstochastic}{{5}{2002b}{{Auer et~al.}}{{}}}
\bibcite{auer2010ucb}{{6}{2010}{{Auer and Ortner}}{{}}}
\bibcite{bubeck2012bandits}{{7}{2012}{{Bubeck et~al.}}{{}}}
\bibcite{bubeck2011pure}{{8}{2011}{{Bubeck et~al.}}{{}}}
\bibcite{CapGarKau12}{{9}{2012}{{Cappe et~al.}}{{}}}
\bibcite{even2006action}{{10}{2006}{{Even-Dar et~al.}}{{}}}
\bibcite{garivier2011kl}{{11}{2011}{{Garivier and Capp{\'e}}}{{}}}
\bibcite{honda2010asymptotically}{{12}{2010}{{Honda and Takemura}}{{}}}
\bibcite{kaufmann2012bayesian}{{13}{2012}{{Kaufmann et~al.}}{{}}}
\bibcite{lai1985asymptotically}{{14}{1985}{{Lai and Robbins}}{{}}}
\bibcite{lattimore2015optimally}{{15}{2015}{{Lattimore}}{{}}}
\bibcite{liu2016modification}{{16}{2016}{{Liu and Tsuruoka}}{{}}}
\bibcite{mannor2004sample}{{17}{2004}{{Mannor and Tsitsiklis}}{{}}}
\bibcite{robbins1952some}{{18}{1952}{{Robbins}}{{}}}
\bibcite{thompson1933likelihood}{{19}{1933}{{Thompson}}{{}}}
\bibstyle{apalike}
