\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Efficient UCBV}{0}{}}
\@writefile{toc}{\contentsline {title}{Efficient UCBV: An Almost Optimal Algorithm using Variance Estimates}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Subhojyoti Mukherjee, K.P. Naveen, Nandan Sudarsanam and Balaraman Ravindran}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\newlabel{sec:intro}{{1}{1}{Introduction\relax }{section.1.1}{}}
\citation{bubeck2012bandits}
\citation{auer2002finite}
\citation{audibert2009minimax}
\citation{audibert2009minimax,lattimore2015optimally}
\citation{auer2010ucb}
\citation{lattimore2015optimally}
\citation{audibert2009exploration}
\citation{audibert2009exploration}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related Works}{2}{subsection.1.1.1}}
\newlabel{sec:related}{{1.1}{2}{Related Works\relax }{subsection.1.1.1}{}}
\citation{liu2016modification}
\citation{audibert2009exploration}
\citation{auer2010ucb}
\citation{auer2010ucb}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contribution}{3}{subsection.1.1.2}}
\newlabel{sec:contri}{{1.2}{3}{Contribution\relax }{subsection.1.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Regret upper bound of different algorithms\relax }}{3}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:comp-bds}{{1}{3}{Regret upper bound of different algorithms\relax \relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm: Efficient UCB Variance}{4}{section.1.2}}
\newlabel{sec:eucbv}{{2}{4}{Algorithm: Efficient UCB Variance\relax }{section.1.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces EUCBV\relax }}{4}{algorithm.1}}
\newlabel{alg:eucbv}{{1}{4}{EUCBV\relax \relax }{algorithm.1}{}}
\citation{even2006action}
\citation{auer2010ucb}
\citation{liu2016modification}
\citation{audibert2009exploration}
\citation{auer2010ucb}
\citation{even2006action}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main Results}{5}{section.1.3}}
\newlabel{sec:results}{{3}{5}{Main Results\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lemma 1}{5}{subsection.1.3.1}}
\newlabel{results:Lemma:1}{{1}{5}{Lemma 1\relax }{section*.4}{}}
\citation{auer2010ucb}
\citation{audibert2009exploration}
\citation{auer2010ucb}
\citation{audibert2009exploration}
\citation{audibert2010best}
\citation{bubeck2012regret}
\citation{lattimore2015optimally}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Main Theorem}{6}{subsection.1.3.2}}
\newlabel{Result:Theorem:1}{{1}{6}{Main Theorem\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Corollary 1}{6}{subsection.1.3.3}}
\newlabel{Result:Corollary:1}{{1}{6}{Corollary 1\relax }{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Corollary 2}{7}{subsection.1.3.4}}
\newlabel{Result:Corollary:2}{{2}{7}{Corollary 2\relax }{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proofs}{7}{section.1.4}}
\newlabel{sec:proofTheorem}{{4}{7}{Proofs\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Proof of Lemma 1}{7}{subsection.1.4.1}}
\newlabel{sec:proofTheorem:Lemma1}{{4.1}{7}{Proof of Lemma 1\relax }{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Proof of Theorem 1}{8}{subsection.1.4.2}}
\newlabel{sec:proofTheorem:Theorem1}{{4.2}{8}{Proof of Theorem 1\relax }{subsection.1.4.2}{}}
\newlabel{eq:armelim-casea}{{1}{8}{Case $a$: \textit {Some sub-optimal arm ${i}$ is not eliminated in round $m_{i}$ or before and the optimal arm ${*}\in B_{m_{i}}$} and $c_i \leq c^*$\relax }{equation.1.4.1}{}}
\newlabel{eq:prob_eq2}{{2}{8}{Case $a$: \textit {Some sub-optimal arm ${i}$ is not eliminated in round $m_{i}$ or before and the optimal arm ${*}\in B_{m_{i}}$} and $c_i \leq c^*$\relax }{equation.1.4.2}{}}
\newlabel{si_bar_equn}{{3}{9}{Case $a$: \textit {Some sub-optimal arm ${i}$ is not eliminated in round $m_{i}$ or before and the optimal arm ${*}\in B_{m_{i}}$} and $c_i \leq c^*$\relax }{equation.1.4.3}{}}
\newlabel{lhs1_equn}{{4}{9}{Case $a$: \textit {Some sub-optimal arm ${i}$ is not eliminated in round $m_{i}$ or before and the optimal arm ${*}\in B_{m_{i}}$} and $c_i \leq c^*$\relax }{equation.1.4.4}{}}
\newlabel{lhs2_equn}{{5}{9}{Case $a$: \textit {Some sub-optimal arm ${i}$ is not eliminated in round $m_{i}$ or before and the optimal arm ${*}\in B_{m_{i}}$} and $c_i \leq c^*$\relax }{equation.1.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Proof of Corollary 1}{11}{subsection.1.4.3}}
\newlabel{sec:proofTheorem:Corollary1}{{4.3}{11}{Proof of Corollary 1\relax }{subsection.1.4.3}{}}
\newlabel{Proof:Corollary:1}{{4.3}{11}{Proof of Corollary 1\relax }{subsection.1.4.3}{}}
\citation{auer2002nonstochastic}
\citation{bubeck2011pure}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Proof of Corollary 2}{12}{subsection.1.4.4}}
\newlabel{sec:proofTheorem:Corollary2}{{4.4}{12}{Proof of Corollary 2\relax }{subsection.1.4.4}{}}
\newlabel{Proof:Corollary:2}{{4.4}{12}{Proof of Corollary 2\relax }{subsection.1.4.4}{}}
\citation{garivier2011kl}
\citation{honda2010asymptotically}
\citation{audibert2009minimax}
\citation{auer2002finite}
\citation{auer2010ucb}
\citation{even2006action}
\citation{agrawal2011analysis}
\citation{lattimore2015optimally}
\citation{kaufmann2012bayesian}
\citation{audibert2009exploration}
\citation{CapGarKau12}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Section}{13}{section.1.5}}
\newlabel{sec:expt}{{5}{13}{Experimental Section\relax }{section.1.5}{}}
\citation{lattimore2015optimally}
\newlabel{fig:1}{{1(a)}{14}{Subfigure 1 1(a)\relax }{subfigure.1.1.1}{}}
\newlabel{sub@fig:1}{{(a)}{14}{Subfigure 1 1(a)\relax }{subfigure.1.1.1}{}}
\newlabel{fig:2}{{1(b)}{14}{Subfigure 1 1(b)\relax }{subfigure.1.1.2}{}}
\newlabel{sub@fig:2}{{(b)}{14}{Subfigure 1 1(b)\relax }{subfigure.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cumulative regret for various bandit algorithms on two stochastic K-armed bandit environments. \relax }}{14}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces 0.25\textwidth }}{14}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces 0.25\textwidth }}{14}{figure.caption.12}}
\newlabel{fig:karmed}{{1}{14}{Cumulative regret for various bandit algorithms on two stochastic K-armed bandit environments. \relax \relax }{figure.caption.12}{}}
\newlabel{fig:3}{{2(a)}{14}{Subfigure 1 2(a)\relax }{subfigure.1.2.1}{}}
\newlabel{sub@fig:3}{{(a)}{14}{Subfigure 1 2(a)\relax }{subfigure.1.2.1}{}}
\newlabel{fig:4}{{2(b)}{14}{Subfigure 1 2(b)\relax }{subfigure.1.2.2}{}}
\newlabel{sub@fig:4}{{(b)}{14}{Subfigure 1 2(b)\relax }{subfigure.1.2.2}{}}
\newlabel{fig:furtherExpt1}{{\caption@xref {fig:furtherExpt1}{ on input line 143}}{14}{Experimental Section\relax }{subfigure.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Further Experiments with EUCBV\relax }}{14}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces 0.25\textwidth }}{14}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces 0.25\textwidth }}{14}{figure.caption.13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Works}{15}{section.1.6}}
\newlabel{sec:conc}{{6}{15}{Conclusion and Future Works\relax }{section.1.6}{}}
\bibdata{biblio}
\bibcite{agrawal2011analysis}{{1}{2011}{{Agrawal and Goyal}}{{}}}
\bibcite{audibert2009minimax}{{2}{2009}{{Audibert and Bubeck}}{{}}}
\bibcite{audibert2010best}{{3}{2010}{{Audibert and Bubeck}}{{}}}
\bibcite{audibert2009exploration}{{4}{2009}{{Audibert et~al.}}{{}}}
\bibcite{auer2002finite}{{5}{2002a}{{Auer et~al.}}{{}}}
\bibcite{auer2002nonstochastic}{{6}{2002b}{{Auer et~al.}}{{}}}
\bibcite{auer2010ucb}{{7}{2010}{{Auer and Ortner}}{{}}}
\bibcite{bubeck2012regret}{{8}{2012}{{Bubeck and Cesa-Bianchi}}{{}}}
\bibcite{bubeck2012bandits}{{9}{2012}{{Bubeck et~al.}}{{}}}
\bibcite{bubeck2011pure}{{10}{2011}{{Bubeck et~al.}}{{}}}
\bibcite{CapGarKau12}{{11}{2012}{{Cappe et~al.}}{{}}}
\bibcite{even2006action}{{12}{2006}{{Even-Dar et~al.}}{{}}}
\bibcite{garivier2011kl}{{13}{2011}{{Garivier and Capp{\'e}}}{{}}}
\bibcite{honda2010asymptotically}{{14}{2010}{{Honda and Takemura}}{{}}}
\bibcite{kaufmann2012bayesian}{{15}{2012}{{Kaufmann et~al.}}{{}}}
\bibcite{lattimore2015optimally}{{16}{2015}{{Lattimore}}{{}}}
\bibcite{liu2016modification}{{17}{2016}{{Liu and Tsuruoka}}{{}}}
\bibstyle{apalike}
