\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Efficient UCBV}{0}{}}
\@writefile{toc}{\contentsline {title}{Efficient-UCBV: An Almost Optimal Algorithm using Variance Estimates}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Subhojyoti Mukherjee, K.P. Naveen, Nandan Sudarsanam and Balaraman Ravindran}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1.1}{}}
\citation{thompson1933likelihood}
\citation{robbins1952some}
\citation{lai1985asymptotically}
\citation{bubeck2012bandits}
\citation{auer2002finite}
\citation{audibert2009minimax}
\citation{audibert2009minimax,lattimore2015optimally}
\citation{auer2010ucb}
\citation{lattimore2015optimally}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related Work}{2}{subsection.1.1.1}}
\newlabel{sec:related}{{1.1}{2}{Related Work}{subsection.1.1.1}{}}
\citation{audibert2009exploration}
\citation{audibert2009exploration}
\citation{thompson1933likelihood}
\citation{agrawal2011analysis}
\citation{kaufmann2012bayesian}
\citation{lattimore2015optimally}
\citation{honda2010asymptotically}
\citation{garivier2011kl}
\citation{lai1985asymptotically}
\citation{garivier2011kl}
\citation{liu2016modification}
\citation{audibert2009exploration}
\citation{auer2010ucb}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contribution}{3}{subsection.1.1.2}}
\newlabel{sec:contri}{{1.2}{3}{Contribution}{subsection.1.1.2}{}}
\citation{auer2010ucb}
\citation{auer2010ucb}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Regret upper bound of different algorithms\relax }}{4}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:comp-bds}{{1}{4}{Regret upper bound of different algorithms\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm: Efficient UCB Variance}{4}{section.1.2}}
\newlabel{sec:eucbv}{{2}{4}{Algorithm: Efficient UCB Variance}{section.1.2}{}}
\citation{even2006action}
\citation{auer2010ucb}
\citation{liu2016modification}
\citation{audibert2009exploration}
\citation{auer2010ucb}
\citation{even2006action}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces EUCBV\relax }}{5}{algorithm.1}}
\newlabel{alg:eucbv}{{1}{5}{EUCBV\relax }{algorithm.1}{}}
\citation{auer2010ucb}
\citation{audibert2009exploration}
\citation{auer2010ucb}
\citation{audibert2009exploration}
\citation{audibert2010best}
\citation{bubeck2012regret}
\citation{lattimore2015optimally}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main Results}{6}{section.1.3}}
\newlabel{sec:results}{{3}{6}{Main Results}{section.1.3}{}}
\newlabel{Result:Theorem:1}{{1}{6}{Main Theorem}{section*.5}{}}
\citation{auer2002nonstochastic}
\citation{bubeck2011pure}
\newlabel{Result:Corollary:1}{{1}{7}{Main Theorem}{section*.6}{}}
\newlabel{Proof:Corollary:1}{{3}{7}{Main Theorem}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proofs}{8}{section.1.4}}
\newlabel{sec:proofTheorem}{{4}{8}{Proofs}{section.1.4}{}}
\newlabel{proofTheorem:Lemma:1}{{1}{8}{Proofs}{section*.7}{}}
\newlabel{sec:proofTheorem:Theorem1}{{4}{9}{Proof of Theorem 1}{section*.8}{}}
\newlabel{eq:armelim-casea}{{1}{9}{Case $a$: \textit {Some sub-optimal arm ${i}$ is not eliminated in round $m_{i}$ or before and the optimal arm ${*}\in B_{m_{i}}$}}{equation.1.4.1}{}}
\newlabel{eq:prob_eq2}{{2}{9}{Case $a$: \textit {Some sub-optimal arm ${i}$ is not eliminated in round $m_{i}$ or before and the optimal arm ${*}\in B_{m_{i}}$}}{equation.1.4.2}{}}
\newlabel{si_bar_equn}{{3}{10}{Case $a$: \textit {Some sub-optimal arm ${i}$ is not eliminated in round $m_{i}$ or before and the optimal arm ${*}\in B_{m_{i}}$}}{equation.1.4.3}{}}
\newlabel{lhs1_equn}{{4}{10}{Case $a$: \textit {Some sub-optimal arm ${i}$ is not eliminated in round $m_{i}$ or before and the optimal arm ${*}\in B_{m_{i}}$}}{equation.1.4.4}{}}
\newlabel{lhs2_equn}{{5}{10}{Case $a$: \textit {Some sub-optimal arm ${i}$ is not eliminated in round $m_{i}$ or before and the optimal arm ${*}\in B_{m_{i}}$}}{equation.1.4.5}{}}
\citation{garivier2011kl}
\citation{honda2010asymptotically}
\citation{audibert2009minimax}
\citation{auer2002finite}
\citation{auer2010ucb}
\citation{even2006action}
\citation{agrawal2011analysis}
\citation{lattimore2015optimally}
\citation{kaufmann2012bayesian}
\citation{audibert2009exploration}
\citation{CapGarKau12}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Section}{12}{section.1.5}}
\newlabel{sec:expt}{{5}{12}{Experimental Section}{section.1.5}{}}
\citation{lattimore2015optimally}
\newlabel{fig:1}{{1(a)}{13}{Subfigure 1 1(a)}{subfigure.1.1.1}{}}
\newlabel{sub@fig:1}{{(a)}{13}{Subfigure 1 1(a)\relax }{subfigure.1.1.1}{}}
\newlabel{fig:2}{{1(b)}{13}{Subfigure 1 1(b)}{subfigure.1.1.2}{}}
\newlabel{sub@fig:2}{{(b)}{13}{Subfigure 1 1(b)\relax }{subfigure.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cumulative regret for various bandit algorithms on two stochastic K-armed bandit environments. \relax }}{13}{figure.caption.14}}
\newlabel{fig:karmed}{{1}{13}{Cumulative regret for various bandit algorithms on two stochastic K-armed bandit environments. \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces 0.25\textwidth }}{13}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces 0.25\textwidth }}{13}{figure.caption.14}}
\newlabel{fig:3}{{2(a)}{14}{Subfigure 1 2(a)}{subfigure.1.2.1}{}}
\newlabel{sub@fig:3}{{(a)}{14}{Subfigure 1 2(a)\relax }{subfigure.1.2.1}{}}
\newlabel{fig:4}{{2(b)}{14}{Subfigure 1 2(b)}{subfigure.1.2.2}{}}
\newlabel{sub@fig:4}{{(b)}{14}{Subfigure 1 2(b)\relax }{subfigure.1.2.2}{}}
\newlabel{fig:furtherExpt1}{{\caption@xref {fig:furtherExpt1}{ on input line 153}}{14}{Experimental Section}{subfigure.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Further Experiments with EUCBV\relax }}{14}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces 0.25\textwidth }}{14}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces 0.25\textwidth }}{14}{figure.caption.15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Works}{15}{section.1.6}}
\newlabel{sec:conc}{{6}{15}{Conclusion and Future Works}{section.1.6}{}}
\bibdata{biblio1}
\bibcite{agrawal2011analysis}{{1}{2011}{{Agrawal and Goyal}}{{}}}
\bibcite{audibert2009minimax}{{2}{2009}{{Audibert and Bubeck}}{{}}}
\bibcite{audibert2010best}{{3}{2010}{{Audibert and Bubeck}}{{}}}
\bibcite{audibert2009exploration}{{4}{2009}{{Audibert et~al.}}{{}}}
\bibcite{auer2002finite}{{5}{2002a}{{Auer et~al.}}{{}}}
\bibcite{auer2002nonstochastic}{{6}{2002b}{{Auer et~al.}}{{}}}
\bibcite{auer2010ucb}{{7}{2010}{{Auer and Ortner}}{{}}}
\bibcite{bubeck2012regret}{{8}{2012}{{Bubeck and Cesa-Bianchi}}{{}}}
\bibcite{bubeck2012bandits}{{9}{2012}{{Bubeck et~al.}}{{}}}
\bibcite{bubeck2011pure}{{10}{2011}{{Bubeck et~al.}}{{}}}
\bibcite{CapGarKau12}{{11}{2012}{{Cappe et~al.}}{{}}}
\bibcite{even2006action}{{12}{2006}{{Even-Dar et~al.}}{{}}}
\bibcite{garivier2011kl}{{13}{2011}{{Garivier and Capp{\'e}}}{{}}}
\bibcite{honda2010asymptotically}{{14}{2010}{{Honda and Takemura}}{{}}}
\bibcite{kaufmann2012bayesian}{{15}{2012}{{Kaufmann et~al.}}{{}}}
\bibcite{lai1985asymptotically}{{16}{1985}{{Lai and Robbins}}{{}}}
\bibcite{lattimore2015optimally}{{17}{2015}{{Lattimore}}{{}}}
\bibcite{liu2016modification}{{18}{2016}{{Liu and Tsuruoka}}{{}}}
\bibcite{robbins1952some}{{19}{1952}{{Robbins}}{{}}}
\bibcite{thompson1933likelihood}{{20}{1933}{{Thompson}}{{}}}
\bibstyle{apalike}
