This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: EUCBV.aux
The style file: apalike.bst
Database file #1: biblio.bib
You've used 5 entries,
            1935 wiz_defined-function locations,
            502 strings with 4449 characters,
and the built_in function-call counts, 2053 in all, are:
= -- 209
> -- 64
< -- 6
+ -- 20
- -- 20
* -- 149
:= -- 339
add.period$ -- 15
call.type$ -- 5
change.case$ -- 35
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 94
empty$ -- 153
format.name$ -- 31
if$ -- 423
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 28
num.names$ -- 15
pop$ -- 37
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 143
swap$ -- 23
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 65
