This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: EUCBV.aux
The style file: apalike.bst
Database file #1: biblio.bib
You've used 18 entries,
            1935 wiz_defined-function locations,
            574 strings with 6484 characters,
and the built_in function-call counts, 7229 in all, are:
= -- 728
> -- 273
< -- 14
+ -- 97
- -- 88
* -- 583
:= -- 1231
add.period$ -- 55
call.type$ -- 18
change.case$ -- 134
chr.to.int$ -- 17
cite$ -- 18
duplicate$ -- 290
empty$ -- 508
format.name$ -- 124
if$ -- 1434
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 17
newline$ -- 93
num.names$ -- 54
pop$ -- 123
preamble$ -- 1
purify$ -- 134
quote$ -- 0
skip$ -- 226
stack$ -- 0
substring$ -- 514
swap$ -- 49
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 0
while$ -- 62
width$ -- 0
write$ -- 230
