\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{auer2010ucb}
\citation{audibert2009minimax}
\citation{lattimore2015optimally}
\citation{kaufmann2012bayesian}
\citation{liu2016modification}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Efficient UCBV}{0}{}}
\@writefile{toc}{\contentsline {title}{Almost Optimal Algorithm using Variance Estimates}{1}{chapter.1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Subhojyoti Mukherjee, Nandan Sudarsanam and Balaraman Ravindran}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algorithm: Efficient UCB Variance}{1}{section.1.1}}
\newlabel{sec:eucbv}{{1}{1}{Algorithm: Efficient UCB Variance\relax }{section.1.1}{}}
\citation{liu2016modification}
\citation{liu2016modification}
\citation{liu2016modification}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces EUCBV\relax }}{2}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:eucbV}{{1}{2}{EUCBV\relax \relax }{algorithm.1}{}}
\citation{liu2016modification}
\citation{liu2016modification}
\@writefile{toc}{\contentsline {section}{\numberline {2}Main Results}{3}{section.1.2}}
\newlabel{sec:proofTheorem}{{2}{3}{Main Results\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Proof of Lemma 1}{3}{subsection.1.2.1}}
\newlabel{proofTheorem:Lemma:1}{{1}{3}{Proof of Lemma 1\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Proof of Theorem 1}{4}{subsection.1.2.2}}
\newlabel{proofTheorem:Prop:1}{{1}{4}{Proof of Theorem 1\relax }{section*.4}{}}
\newlabel{eq:appA:armelim-casea}{{1}{4}{Case $a$: \textit {Some sub-optimal arm ${i}$ is not eliminated in round $m_{i}$ or before and the optimal arm ${*}\in B_{m_{i}}$}\relax }{equation.1.2.1}{}}
\citation{auer2010ucb}
\citation{auer2002nonstochastic}
\citation{bubeck2011pure}
\citation{auer2002finite}
\citation{audibert2009minimax}
\citation{mannor2004sample}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Proof of Corollary 1}{7}{subsection.1.2.3}}
\newlabel{App:Proof:Corollary:1}{{2.3}{7}{Proof of Corollary 1\relax }{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Proof of Corollary 2}{7}{subsection.1.2.4}}
\newlabel{App:Proof:Corollary:2}{{2.4}{7}{Proof of Corollary 2\relax }{subsection.1.2.4}{}}
\bibdata{biblio}
\bibcite{audibert2009minimax}{{1}{2009}{{Audibert and Bubeck}}{{}}}
\bibcite{auer2010ucb}{{2}{2010}{{Auer and Ortner}}{{}}}
\bibcite{kaufmann2012bayesian}{{3}{2012}{{Kaufmann et~al.}}{{}}}
\bibcite{lattimore2015optimally}{{4}{2015}{{Lattimore}}{{}}}
\bibcite{liu2016modification}{{5}{2016}{{Liu and Tsuruoka}}{{}}}
\bibstyle{apalike}
