\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{auer2010ucb}
\citation{audibert2009exploration}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Efficient UCBV}{0}{}}
\@writefile{toc}{\contentsline {title}{Efficient-UCBV: An Almost Optimal Algorithm using Variance Estimates}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Subhojyoti Mukherjee, K.P. Naveen, Nandan Sudarsanam and Balaraman Ravindran}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1.1}{}}
\citation{thompson1933likelihood}
\citation{robbins1952some}
\citation{lai1985asymptotically}
\citation{lai1985asymptotically}
\citation{bubeck2012regret}
\citation{auer2002finite}
\citation{audibert2009minimax}
\citation{audibert2009minimax,lattimore2015optimally}
\citation{auer2010ucb}
\citation{lattimore2015optimally}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related Work}{2}{subsection.1.1.1}}
\newlabel{sec:related}{{1.1}{2}{Related Work}{subsection.1.1.1}{}}
\citation{audibert2009exploration}
\citation{audibert2009exploration}
\citation{thompson1933likelihood}
\citation{agrawal2011analysis}
\citation{kaufmann2012bayesian}
\citation{lattimore2015optimally}
\citation{honda2010asymptotically}
\citation{garivier2011kl}
\citation{lai1985asymptotically}
\citation{garivier2011kl}
\citation{liu2016modification}
\citation{audibert2009exploration}
\citation{auer2010ucb}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Our Contributions}{3}{subsection.1.1.2}}
\newlabel{sec:contri}{{1.2}{3}{Our Contributions}{subsection.1.1.2}{}}
\citation{auer2010ucb}
\citation{auer2010ucb}
\citation{auer2010ucb}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Regret upper bound of different algorithms\relax }}{4}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:comp-bds}{{1}{4}{Regret upper bound of different algorithms\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm: Efficient UCB Variance}{4}{section.1.2}}
\newlabel{sec:eucbv}{{2}{4}{Algorithm: Efficient UCB Variance}{section.1.2}{}}
\citation{even2006action}
\citation{auer2010ucb}
\citation{liu2016modification}
\citation{audibert2009exploration}
\citation{auer2010ucb}
\citation{even2006action}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces EUCBV\relax }}{5}{algorithm.1}}
\newlabel{alg:eucbv}{{1}{5}{EUCBV\relax }{algorithm.1}{}}
\citation{auer2010ucb}
\citation{audibert2009exploration}
\citation{auer2010ucb}
\citation{auer2010ucb}
\citation{audibert2009exploration}
\citation{audibert2010best}
\citation{bubeck2012regret}
\citation{lattimore2015optimally}
\citation{lattimore2015optimally}
\citation{lattimore2015optimally}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main Results}{6}{section.1.3}}
\newlabel{sec:results}{{3}{6}{Main Results}{section.1.3}{}}
\newlabel{Result:Theorem:1}{{1}{6}{Main Results}{section*.4}{}}
\citation{auer2002nonstochastic}
\citation{auer2002finite}
\citation{bubeck2011pure}
\newlabel{Result:Corollary:1}{{1}{7}{Main Results}{section*.5}{}}
\newlabel{Proof:Corollary:1}{{3}{7}{Main Results}{section*.5}{}}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proofs}{8}{section.1.4}}
\newlabel{sec:proofTheorem}{{4}{8}{Proofs}{section.1.4}{}}
\newlabel{proofTheorem:Lemma:1}{{1}{8}{Proofs}{section*.6}{}}
\newlabel{sec:proofTheorem:Theorem1}{{4}{8}{Proof of Theorem 1}{section*.7}{}}
\newlabel{eq:armelim-casea}{{1}{9}{Proof of Theorem 1}{equation.1.4.1}{}}
\newlabel{eq:prob_eq2}{{2}{9}{Proof of Theorem 1}{equation.1.4.2}{}}
\newlabel{si_bar_equn}{{3}{9}{Proof of Theorem 1}{equation.1.4.3}{}}
\newlabel{lhs1_equn}{{4}{10}{Proof of Theorem 1}{equation.1.4.4}{}}
\newlabel{lhs2_equn}{{5}{10}{Proof of Theorem 1}{equation.1.4.5}{}}
\citation{garivier2011kl}
\citation{honda2010asymptotically}
\citation{audibert2009minimax}
\citation{auer2002finite}
\citation{auer2010ucb}
\citation{even2006action}
\citation{agrawal2011analysis}
\citation{lattimore2015optimally}
\citation{kaufmann2012bayesian}
\citation{audibert2009exploration}
\citation{CapGarKau12}
\citation{garivier2011kl}
\citation{lattimore2015optimally}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{12}{section.1.5}}
\newlabel{sec:expt}{{5}{12}{Experiments}{section.1.5}{}}
\newlabel{fig:1}{{1(a)}{13}{Subfigure 1 1(a)}{subfigure.1.1.1}{}}
\newlabel{sub@fig:1}{{(a)}{13}{Subfigure 1 1(a)\relax }{subfigure.1.1.1}{}}
\newlabel{fig:2}{{1(b)}{13}{Subfigure 1 1(b)}{subfigure.1.1.2}{}}
\newlabel{sub@fig:2}{{(b)}{13}{Subfigure 1 1(b)\relax }{subfigure.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A comparison of the cumulative regret incurred by the various bandit algorithms. \relax }}{13}{figure.caption.8}}
\newlabel{fig:karmed}{{1}{13}{A comparison of the cumulative regret incurred by the various bandit algorithms. \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces 0.25\textwidth }}{13}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces 0.25\textwidth }}{13}{figure.caption.8}}
\newlabel{fig:4}{{2(a)}{14}{Subfigure 1 2(a)}{subfigure.1.2.1}{}}
\newlabel{sub@fig:4}{{(a)}{14}{Subfigure 1 2(a)\relax }{subfigure.1.2.1}{}}
\newlabel{fig:3}{{2(b)}{14}{Subfigure 1 2(b)}{subfigure.1.2.2}{}}
\newlabel{sub@fig:3}{{(b)}{14}{Subfigure 1 2(b)\relax }{subfigure.1.2.2}{}}
\newlabel{fig:furtherExpt1}{{\caption@xref {fig:furtherExpt1}{ on input line 171}}{14}{Experiments}{subfigure.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Further Experiments with EUCBV\relax }}{14}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces 0.25\textwidth }}{14}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces 0.25\textwidth }}{14}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Works}{15}{section.1.6}}
\newlabel{sec:conc}{{6}{15}{Conclusion and Future Works}{section.1.6}{}}
\bibdata{biblio1}
\bibcite{agrawal2011analysis}{1}
\bibcite{audibert2009minimax}{2}
\bibcite{audibert2010best}{3}
\bibcite{audibert2009exploration}{4}
\bibcite{auer2002finite}{5}
\bibcite{auer2002nonstochastic}{6}
\bibcite{auer2010ucb}{7}
\bibcite{bubeck2012regret}{8}
\bibcite{bubeck2011pure}{9}
\bibcite{CapGarKau12}{10}
\bibcite{even2006action}{11}
\bibcite{garivier2011kl}{12}
\bibcite{honda2010asymptotically}{13}
\bibcite{kaufmann2012bayesian}{14}
\bibcite{lai1985asymptotically}{15}
\bibcite{lattimore2015optimally}{16}
\bibcite{liu2016modification}{17}
\bibcite{robbins1952some}{18}
\bibcite{thompson1933likelihood}{19}
\bibstyle{splncs03}
