This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: EUCBV.aux
The style file: splncs03.bst
Database file #1: biblio1.bib
You've used 20 entries,
            2785 wiz_defined-function locations,
            700 strings with 7417 characters,
and the built_in function-call counts, 10527 in all, are:
= -- 911
> -- 270
< -- 20
+ -- 115
- -- 92
* -- 621
:= -- 1349
add.period$ -- 25
call.type$ -- 20
change.case$ -- 117
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 954
empty$ -- 945
format.name$ -- 109
if$ -- 2311
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 185
newline$ -- 65
num.names$ -- 40
pop$ -- 335
preamble$ -- 1
purify$ -- 86
quote$ -- 0
skip$ -- 323
stack$ -- 0
substring$ -- 657
swap$ -- 517
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 0
while$ -- 99
width$ -- 22
write$ -- 198
