This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: EUCBV.aux
The style file: apalike.bst
Database file #1: biblio1.bib
You've used 20 entries,
            1935 wiz_defined-function locations,
            588 strings with 6702 characters,
and the built_in function-call counts, 8148 in all, are:
= -- 830
> -- 287
< -- 18
+ -- 99
- -- 92
* -- 638
:= -- 1368
add.period$ -- 62
call.type$ -- 20
change.case$ -- 146
chr.to.int$ -- 19
cite$ -- 20
duplicate$ -- 340
empty$ -- 584
format.name$ -- 130
if$ -- 1642
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 19
newline$ -- 103
num.names$ -- 60
pop$ -- 136
preamble$ -- 1
purify$ -- 146
quote$ -- 0
skip$ -- 271
stack$ -- 0
substring$ -- 591
swap$ -- 69
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 0
while$ -- 72
width$ -- 0
write$ -- 257
