\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Stochastic Multi-Armed Bandit Problem}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Stochastic Multi-Armed Bandit Problem}{3}{Stochastic Multi-Armed Bandit Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Problem Definition of SMAB}{6}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Problem Definition of SMAB}{6}{Problem Definition of SMAB}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{6/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{8}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Contributions in SMAB}{9}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Contributions in SMAB}{9}{Contributions in SMAB}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{8}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{9/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{14}}}
\@writefile{toc}{\beamer@sectionintoc {4}{EUCBV Algorithm for SMAB}{15}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{EUCBV Algorithm for SMAB}{15}{EUCBV Algorithm for SMAB}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{14}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Theoretical Analysis of EUCBV}{16}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Theoretical Analysis of EUCBV}{16}{Theoretical Analysis of EUCBV}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\newlabel{Result:Corollary:1}{{1}{16}{\textbf {\textit {Gap-Independent Bound}}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Result:Corollary:1}{16}}
\newlabel{tab:comp-bds}{{7}{16}{Theoretical Analysis of EUCBV}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:comp-bds}{16}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Experiments in SMAB}{17}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Experiments in SMAB}{17}{Experiments in SMAB}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{16}}}
\newlabel{fig:3}{{1(a)}{17}{Subfigure 1(a)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:3}{17}}
\newlabel{sub@fig:3}{{(a)}{17}{Subfigure 1(a)\relax }{Doc-Start}{}}
\newlabel{fig:4}{{1(b)}{17}{Subfigure 1(b)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:4}{17}}
\newlabel{sub@fig:4}{{(b)}{17}{Subfigure 1(b)\relax }{Doc-Start}{}}
\newlabel{fig:furtherExpt1}{{8}{17}{Experiments in SMAB}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:furtherExpt1}{17}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Conclusions}{18}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Conclusions}{18}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{9}{18/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{20}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{10}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{21}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{21}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {21}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {10}}}
