\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Stochastic Multi-Armed Bandit Problem}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Stochastic Multi-Armed Bandit Problem}{3}{Stochastic Multi-Armed Bandit Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{6}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Problem Definition of SMAB}{7}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Problem Definition of SMAB}{7}{Problem Definition of SMAB}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{11/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{13}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Contributions in SMAB}{14}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Contributions in SMAB}{14}{Contributions in SMAB}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{14/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{19}}}
\@writefile{toc}{\beamer@sectionintoc {4}{EUCBV Algorithm for SMAB}{20}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{EUCBV Algorithm for SMAB}{20}{EUCBV Algorithm for SMAB}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{19}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Theoretical Analysis of EUCBV}{22}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Theoretical Analysis of EUCBV}{22}{Theoretical Analysis of EUCBV}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{21}}}
\newlabel{Result:Corollary:1}{{1}{22}{\textbf {\textit {Gap-Independent Bound}}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Result:Corollary:1}{22}}
\newlabel{tab:comp-bds}{{9}{22}{Theoretical Analysis of EUCBV}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:comp-bds}{22}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Experiments in SMAB}{23}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Experiments in SMAB}{23}{Experiments in SMAB}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{22}}}
\newlabel{fig:3}{{1(a)}{23}{Subfigure 1(a)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:3}{23}}
\newlabel{sub@fig:3}{{(a)}{23}{Subfigure 1(a)\relax }{Doc-Start}{}}
\newlabel{fig:4}{{1(b)}{23}{Subfigure 1(b)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:4}{23}}
\newlabel{sub@fig:4}{{(b)}{23}{Subfigure 1(b)\relax }{Doc-Start}{}}
\newlabel{fig:furtherExpt1}{{10}{23}{Experiments in SMAB}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:furtherExpt1}{23}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Conclusions}{24}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Conclusions}{24}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{24/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{27}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{28}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{28}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {28}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {12}}}
