\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Stochastic Multi-Armed Bandit Problem}{3}{Stochastic Multi-Armed Bandit Problem}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/6}{}{0}}
\headcommand {\beamer@framepages {3}{6}}
\headcommand {\sectionentry {2}{Problem Definition of SMAB}{7}{Problem Definition of SMAB}{0}}
\headcommand {\beamer@sectionpages {3}{6}}
\headcommand {\beamer@subsectionpages {3}{6}}
\headcommand {\slideentry {2}{0}{1}{7/10}{}{0}}
\headcommand {\beamer@framepages {7}{10}}
\headcommand {\slideentry {2}{0}{2}{11/13}{}{0}}
\headcommand {\beamer@framepages {11}{13}}
\headcommand {\sectionentry {3}{Contributions in SMAB}{14}{Contributions in SMAB}{0}}
\headcommand {\beamer@sectionpages {7}{13}}
\headcommand {\beamer@subsectionpages {7}{13}}
\headcommand {\slideentry {3}{0}{1}{14/19}{}{0}}
\headcommand {\beamer@framepages {14}{19}}
\headcommand {\sectionentry {4}{EUCBV Algorithm for SMAB}{20}{EUCBV Algorithm for SMAB}{0}}
\headcommand {\beamer@sectionpages {14}{19}}
\headcommand {\beamer@subsectionpages {14}{19}}
\headcommand {\slideentry {4}{0}{1}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {4}{0}{2}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\sectionentry {5}{Theoretical Analysis of EUCBV}{22}{Theoretical Analysis of EUCBV}{0}}
\headcommand {\beamer@sectionpages {20}{21}}
\headcommand {\beamer@subsectionpages {20}{21}}
\headcommand {\slideentry {5}{0}{1}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\sectionentry {6}{Experiments in SMAB}{23}{Experiments in SMAB}{0}}
\headcommand {\beamer@sectionpages {22}{22}}
\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\slideentry {6}{0}{1}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\sectionentry {7}{Conclusions}{24}{Conclusions}{0}}
\headcommand {\beamer@sectionpages {23}{23}}
\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\slideentry {7}{0}{1}{24/27}{}{0}}
\headcommand {\beamer@framepages {24}{27}}
\headcommand {\slideentry {7}{0}{2}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@partpages {1}{28}}
\headcommand {\beamer@subsectionpages {24}{28}}
\headcommand {\beamer@sectionpages {24}{28}}
\headcommand {\beamer@documentpages {28}}
\headcommand {\def \inserttotalframenumber {12}}
