This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: EUCBV.aux
The style file: aaai.bst
Database file #1: biblio.bib
You've used 19 entries,
            2568 wiz_defined-function locations,
            685 strings with 7503 characters,
and the built_in function-call counts, 7803 in all, are:
= -- 866
> -- 269
< -- 6
+ -- 89
- -- 86
* -- 595
:= -- 1239
add.period$ -- 98
call.type$ -- 19
change.case$ -- 119
chr.to.int$ -- 19
cite$ -- 19
duplicate$ -- 318
empty$ -- 557
format.name$ -- 126
if$ -- 1629
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 18
newline$ -- 119
num.names$ -- 57
pop$ -- 100
preamble$ -- 1
purify$ -- 138
quote$ -- 0
skip$ -- 267
stack$ -- 0
substring$ -- 443
swap$ -- 88
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 152
warning$ -- 0
while$ -- 70
width$ -- 23
write$ -- 266
