\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{auer2010ucb}
\citation{audibert2009exploration}
\citation{thompson1933likelihood}
\citation{robbins1952some}
\citation{lai1985asymptotically}
\citation{lai1985asymptotically}
\citation{bubeck2012regret}
\citation{auer2002finite}
\citation{audibert2009minimax}
\citation{audibert2009minimax}
\citation{lattimore2015optimally}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related Work}{1}{subsection.1.1}}
\newlabel{sec:related}{{1.1}{1}{Related Work\relax }{subsection.1.1}{}}
\citation{auer2010ucb}
\citation{lattimore2015optimally}
\citation{audibert2009exploration}
\citation{audibert2009exploration}
\citation{thompson1933likelihood}
\citation{agrawal2011analysis}
\citation{kaufmann2012bayesian}
\citation{lattimore2015optimally}
\citation{honda2010asymptotically}
\citation{garivier2011kl}
\citation{lai1985asymptotically}
\citation{garivier2011kl}
\citation{liu2016modification}
\citation{audibert2009exploration}
\citation{auer2010ucb}
\citation{auer2010ucb}
\citation{auer2010ucb}
\citation{auer2010ucb}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Regret upper bound of different algorithms\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:comp-bds}{{1}{2}{Regret upper bound of different algorithms\relax \relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Our Contributions}{2}{subsection.1.2}}
\newlabel{sec:contri}{{1.2}{2}{Our Contributions\relax }{subsection.1.2}{}}
\citation{even2006action}
\citation{auer2010ucb}
\citation{liu2016modification}
\citation{audibert2009exploration}
\citation{auer2010ucb}
\citation{even2006action}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm: Efficient UCB Variance}{3}{section.2}}
\newlabel{sec:eucbv}{{2}{3}{Algorithm: Efficient UCB Variance\relax }{section.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces EUCBV\relax }}{3}{algorithm.1}}
\newlabel{alg:eucbv}{{1}{3}{EUCBV\relax \relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main Results}{3}{section.3}}
\newlabel{sec:results}{{3}{3}{Main Results\relax }{section.3}{}}
\newlabel{Result:Theorem:1}{{1}{3}{Main Results\relax }{theorem.1}{}}
\citation{auer2010ucb}
\citation{audibert2009exploration}
\citation{auer2010ucb}
\citation{auer2010ucb}
\citation{audibert2009exploration}
\citation{audibert2010best}
\citation{bubeck2012regret}
\citation{lattimore2015optimally}
\citation{lattimore2015optimally}
\citation{lattimore2015optimally}
\citation{auer2002nonstochastic}
\citation{auer2002finite}
\newlabel{Result:Corollary:1}{{1}{4}{Main Results\relax }{corollary.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proofs}{4}{section.4}}
\newlabel{sec:proofTheorem}{{4}{4}{Proofs\relax }{section.4}{}}
\newlabel{proofTheorem:Lemma:1}{{1}{4}{Proofs\relax }{lemma.1}{}}
\newlabel{proofTheorem:Lemma:2}{{2}{4}{Proofs\relax }{lemma.2}{}}
\newlabel{proofTheorem:Lemma:3}{{3}{4}{Proofs\relax }{lemma.3}{}}
\newlabel{proofTheorem:Lemma:4}{{4}{4}{Proofs\relax }{lemma.4}{}}
\newlabel{proofTheorem:Lemma:5}{{5}{4}{Proofs\relax }{lemma.5}{}}
\citation{auer2010ucb}
\newlabel{proofTheorem:Lemma:6}{{6}{5}{Proofs\relax }{lemma.6}{}}
\newlabel{proofTheorem:Lemma:7}{{7}{5}{Proofs\relax }{lemma.7}{}}
\newlabel{proofTheorem:Lemma:8}{{8}{5}{Proofs\relax }{lemma.8}{}}
\newlabel{proofTheorem:Lemma:9}{{9}{5}{Proofs\relax }{lemma.9}{}}
\newlabel{sec:proofTheorem:Theorem1}{{4}{5}{Proof of Theorem 1\relax }{section*.2}{}}
\newlabel{eq:armelim-casea}{{1}{5}{Proof of Theorem 1\relax }{equation.4.1}{}}
\newlabel{eq:prob_eq2}{{2}{5}{Proof of Theorem 1\relax }{equation.4.2}{}}
\citation{garivier2011kl}
\citation{honda2010asymptotically}
\citation{audibert2009minimax}
\citation{auer2002finite}
\citation{auer2010ucb}
\citation{even2006action}
\citation{agrawal2011analysis}
\citation{lattimore2015optimally}
\citation{kaufmann2012bayesian}
\citation{audibert2009exploration}
\citation{CapGarKau12}
\citation{garivier2011kl}
\citation{garivier2011kl}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{6}{section.5}}
\newlabel{sec:expt}{{5}{6}{Experiments\relax }{section.5}{}}
\newlabel{fig:1}{{1(a)}{6}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{sub@fig:1}{{(a)}{6}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:2}{{1(b)}{6}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{sub@fig:2}{{(b)}{6}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A comparison of the cumulative regret incurred by the various bandit algorithms. \relax }}{6}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces 0.25\textwidth }}{6}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces 0.25\textwidth }}{6}{figure.caption.3}}
\newlabel{fig:karmed}{{1}{6}{A comparison of the cumulative regret incurred by the various bandit algorithms. \relax \relax }{figure.caption.3}{}}
\citation{lattimore2015optimally}
\newlabel{fig:3}{{2(a)}{7}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{sub@fig:3}{{(a)}{7}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:4}{{2(b)}{7}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\newlabel{sub@fig:4}{{(b)}{7}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\newlabel{fig:furtherExpt1}{{\caption@xref {fig:furtherExpt1}{ on input line 150}}{7}{Experiments\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Further Experiments with EUCBV\relax }}{7}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces 0.25\textwidth }}{7}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces 0.25\textwidth }}{7}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Works}{7}{section.6}}
\newlabel{sec:conc}{{6}{7}{Conclusion and Future Works\relax }{section.6}{}}
\bibdata{biblio}
\bibcite{agrawal2011analysis}{\citeauthoryear {Agrawal and Goyal}{2011}}
\bibcite{audibert2009minimax}{\citeauthoryear {Audibert and Bubeck}{2009}}
\bibcite{audibert2010best}{\citeauthoryear {Audibert and Bubeck}{2010}}
\bibcite{audibert2009exploration}{\citeauthoryear {Audibert, Munos, and Szepesv{\'a}ri}{2009}}
\bibcite{auer2010ucb}{\citeauthoryear {Auer and Ortner}{2010}}
\bibcite{auer2002nonstochastic}{\citeauthoryear {Auer \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2002}}
\bibcite{auer2002finite}{\citeauthoryear {Auer, Cesa-Bianchi, and Fischer}{2002}}
\bibcite{bubeck2012regret}{\citeauthoryear {Bubeck and Cesa-Bianchi}{2012}}
\bibcite{bubeck2011pure}{\citeauthoryear {Bubeck, Munos, and Stoltz}{2011}}
\bibcite{CapGarKau12}{\citeauthoryear {Cappe, Garivier, and Kaufmann}{2012}}
\bibcite{even2006action}{\citeauthoryear {Even-Dar, Mannor, and Mansour}{2006}}
\bibcite{garivier2011kl}{\citeauthoryear {Garivier and Capp{\'e}}{2011}}
\bibcite{honda2010asymptotically}{\citeauthoryear {Honda and Takemura}{2010}}
\bibcite{kaufmann2012bayesian}{\citeauthoryear {Kaufmann, Capp{\'e}, and Garivier}{2012}}
\bibcite{lai1985asymptotically}{\citeauthoryear {Lai and Robbins}{1985}}
\bibcite{lattimore2015optimally}{\citeauthoryear {Lattimore}{2015}}
\bibcite{liu2016modification}{\citeauthoryear {Liu and Tsuruoka}{2016}}
\bibcite{robbins1952some}{\citeauthoryear {Robbins}{1952}}
\bibcite{thompson1933likelihood}{\citeauthoryear {Thompson}{1933}}
\bibstyle{aaai}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{9}{section.7}}
\newlabel{sec:app}{{7}{9}{Appendix\relax }{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Proof of Lemma 1}{9}{subsection.7.1}}
\newlabel{App:Lemma:1}{{7.1}{9}{Proof of Lemma 1\relax }{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Proof of Lemma 2}{9}{subsection.7.2}}
\newlabel{App:Lemma:2}{{7.2}{9}{Proof of Lemma 2\relax }{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Proof of Lemma 3}{9}{subsection.7.3}}
\newlabel{App:Lemma:3}{{7.3}{9}{Proof of Lemma 3\relax }{subsection.7.3}{}}
\newlabel{eq:prob_eq3}{{3}{9}{Proof of Lemma 3\relax }{equation.7.3}{}}
\newlabel{si_bar_equn}{{4}{9}{Proof of Lemma 3\relax }{equation.7.4}{}}
\newlabel{lhs1_equn}{{5}{9}{Proof of Lemma 3\relax }{equation.7.5}{}}
\newlabel{lhs2_equn}{{6}{9}{Proof of Lemma 3\relax }{equation.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Proof of Lemma 4}{10}{subsection.7.4}}
\newlabel{App:Lemma:4}{{7.4}{10}{Proof of Lemma 4\relax }{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Proof of Lemma 5}{10}{subsection.7.5}}
\newlabel{App:Lemma:5}{{7.5}{10}{Proof of Lemma 5\relax }{subsection.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Proof of Lemma 6}{10}{subsection.7.6}}
\newlabel{App:Lemma:6}{{7.6}{10}{Proof of Lemma 6\relax }{subsection.7.6}{}}
\newlabel{eq:contra:1}{{7}{10}{Proof of Lemma 6\relax }{equation.7.7}{}}
\newlabel{eq:ineq1}{{8}{10}{Proof of Lemma 6\relax }{equation.7.8}{}}
\citation{bubeck2011pure}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Proof of Lemma 7}{11}{subsection.7.7}}
\newlabel{App:Lemma:7}{{7.7}{11}{Proof of Lemma 7\relax }{subsection.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Proof of Lemma 8}{11}{subsection.7.8}}
\newlabel{App:Lemma:8}{{7.8}{11}{Proof of Lemma 8\relax }{subsection.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Proof of Lemma 9}{11}{subsection.7.9}}
\newlabel{App:Lemma:9}{{7.9}{11}{Proof of Lemma 9\relax }{subsection.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Proof of Corollary 1}{11}{subsection.7.10}}
\newlabel{App:Corollary:1}{{7.10}{11}{Proof of Corollary 1\relax }{subsection.7.10}{}}
\newlabel{Proof:Corollary:1}{{12}{11}{Proof of Corollary 1\relax }{proof.12}{}}
