\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{auer2010ucb}
\citation{audibert2009exploration}
\citation{thompson1933likelihood}
\citation{robbins1952some}
\citation{lai1985asymptotically}
\citation{lai1985asymptotically}
\citation{bubeck2012regret}
\citation{auer2002finite}
\citation{audibert2009minimax}
\citation{audibert2009minimax}
\citation{lattimore2015optimally}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\newlabel{sec:intro}{{}{1}{Introduction\relax }{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Related Work}{1}{section*.2}}
\newlabel{sec:related}{{}{1}{Related Work\relax }{section*.2}{}}
\citation{auer2010ucb}
\citation{lattimore2015optimally}
\citation{audibert2009exploration}
\citation{audibert2009exploration}
\citation{thompson1933likelihood}
\citation{agrawal2011analysis}
\citation{kaufmann2012bayesian}
\citation{lattimore2015optimally}
\citation{honda2010asymptotically}
\citation{garivier2011kl}
\citation{lai1985asymptotically}
\citation{garivier2011kl}
\citation{liu2016modification}
\citation{audibert2009exploration}
\citation{auer2010ucb}
\citation{auer2010ucb}
\citation{auer2010ucb}
\citation{auer2010ucb}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Regret upper bound of different algorithms\relax }}{2}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:comp-bds}{{1}{2}{Regret upper bound of different algorithms\relax \relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{Our Contributions}{2}{section*.3}}
\newlabel{sec:contri}{{}{2}{Our Contributions\relax }{section*.3}{}}
\citation{even2006action}
\citation{auer2010ucb}
\citation{liu2016modification}
\citation{audibert2009exploration}
\citation{auer2010ucb}
\citation{even2006action}
\@writefile{toc}{\contentsline {section}{Algorithm: Efficient UCB Variance}{3}{section*.5}}
\newlabel{sec:eucbv}{{}{3}{Algorithm: Efficient UCB Variance\relax }{section*.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces EUCBV\relax }}{3}{algorithm.1}}
\newlabel{alg:eucbv}{{1}{3}{EUCBV\relax \relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{Main Results}{3}{section*.6}}
\newlabel{sec:results}{{}{3}{Main Results\relax }{section*.6}{}}
\newlabel{Result:Theorem:1}{{1}{3}{Main Results\relax }{theorem.1}{}}
\citation{auer2010ucb}
\citation{audibert2009exploration}
\citation{auer2010ucb}
\citation{auer2010ucb}
\citation{audibert2009exploration}
\citation{audibert2010best}
\citation{bubeck2012regret}
\citation{lattimore2015optimally}
\citation{lattimore2015optimally}
\citation{lattimore2015optimally}
\citation{auer2002nonstochastic}
\citation{auer2002finite}
\newlabel{Result:Corollary:1}{{1}{4}{Main Results\relax }{corollary.1}{}}
\@writefile{toc}{\contentsline {section}{Proofs}{4}{section*.7}}
\newlabel{sec:proofTheorem}{{}{4}{Proofs\relax }{section*.7}{}}
\newlabel{proofTheorem:Lemma:1}{{1}{4}{Proofs\relax }{lemma.1}{}}
\newlabel{proofTheorem:Lemma:2}{{2}{4}{Proofs\relax }{lemma.2}{}}
\newlabel{proofTheorem:Lemma:3}{{3}{4}{Proofs\relax }{lemma.3}{}}
\newlabel{proofTheorem:Lemma:4}{{4}{4}{Proofs\relax }{lemma.4}{}}
\newlabel{proofTheorem:Lemma:5}{{5}{4}{Proofs\relax }{lemma.5}{}}
\citation{auer2010ucb}
\newlabel{proofTheorem:Lemma:6}{{6}{5}{Proofs\relax }{lemma.6}{}}
\newlabel{proofTheorem:Lemma:7}{{7}{5}{Proofs\relax }{lemma.7}{}}
\newlabel{proofTheorem:Lemma:8}{{8}{5}{Proofs\relax }{lemma.8}{}}
\newlabel{proofTheorem:Lemma:9}{{9}{5}{Proofs\relax }{lemma.9}{}}
\newlabel{sec:proofTheorem:Theorem1}{{}{5}{Proof of Theorem 1\relax }{section*.8}{}}
\newlabel{eq:armelim-casea}{{1}{5}{Proof of Theorem 1\relax }{equation.0.1}{}}
\newlabel{eq:prob_eq2}{{2}{5}{Proof of Theorem 1\relax }{equation.0.2}{}}
\citation{garivier2011kl}
\citation{honda2010asymptotically}
\citation{audibert2009minimax}
\citation{auer2002finite}
\citation{auer2010ucb}
\citation{even2006action}
\citation{agrawal2011analysis}
\citation{lattimore2015optimally}
\citation{kaufmann2012bayesian}
\citation{audibert2009exploration}
\citation{CapGarKau12}
\citation{garivier2011kl}
\citation{garivier2011kl}
\citation{lattimore2015optimally}
\@writefile{toc}{\contentsline {section}{Experiments}{6}{section*.9}}
\newlabel{sec:expt}{{}{6}{Experiments\relax }{section*.9}{}}
\newlabel{fig:1}{{1(a)}{6}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{sub@fig:1}{{(a)}{6}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:2}{{1(b)}{6}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{sub@fig:2}{{(b)}{6}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A comparison of the cumulative regret incurred by the various bandit algorithms. \relax }}{6}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces 0.25\textwidth }}{6}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces 0.25\textwidth }}{6}{figure.caption.10}}
\newlabel{fig:karmed}{{1}{6}{A comparison of the cumulative regret incurred by the various bandit algorithms. \relax \relax }{figure.caption.10}{}}
\newlabel{fig:4}{{2(a)}{7}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{sub@fig:4}{{(a)}{7}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:3}{{2(b)}{7}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\newlabel{sub@fig:3}{{(b)}{7}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\newlabel{fig:furtherExpt1}{{\caption@xref {fig:furtherExpt1}{ on input line 171}}{7}{Experiments\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Further Experiments with EUCBV\relax }}{7}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces 0.25\textwidth }}{7}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces 0.25\textwidth }}{7}{figure.caption.11}}
\@writefile{toc}{\contentsline {section}{Conclusion and Future Works}{7}{section*.12}}
\newlabel{sec:conc}{{}{7}{Conclusion and Future Works\relax }{section*.12}{}}
\bibdata{biblio}
\bibcite{agrawal2011analysis}{\citeauthoryear {Agrawal and Goyal}{2011}}
\bibcite{audibert2009minimax}{\citeauthoryear {Audibert and Bubeck}{2009}}
\bibcite{audibert2010best}{\citeauthoryear {Audibert and Bubeck}{2010}}
\bibcite{audibert2009exploration}{\citeauthoryear {Audibert, Munos, and Szepesv{\'a}ri}{2009}}
\bibcite{auer2010ucb}{\citeauthoryear {Auer and Ortner}{2010}}
\bibcite{auer2002nonstochastic}{\citeauthoryear {Auer \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2002}}
\bibcite{auer2002finite}{\citeauthoryear {Auer, Cesa-Bianchi, and Fischer}{2002}}
\bibcite{bubeck2012regret}{\citeauthoryear {Bubeck and Cesa-Bianchi}{2012}}
\bibcite{bubeck2011pure}{\citeauthoryear {Bubeck, Munos, and Stoltz}{2011}}
\bibcite{CapGarKau12}{\citeauthoryear {Cappe, Garivier, and Kaufmann}{2012}}
\bibcite{even2006action}{\citeauthoryear {Even-Dar, Mannor, and Mansour}{2006}}
\bibcite{garivier2011kl}{\citeauthoryear {Garivier and Capp{\'e}}{2011}}
\bibcite{honda2010asymptotically}{\citeauthoryear {Honda and Takemura}{2010}}
\bibcite{kaufmann2012bayesian}{\citeauthoryear {Kaufmann, Capp{\'e}, and Garivier}{2012}}
\bibcite{lai1985asymptotically}{\citeauthoryear {Lai and Robbins}{1985}}
\bibcite{lattimore2015optimally}{\citeauthoryear {Lattimore}{2015}}
\bibcite{liu2016modification}{\citeauthoryear {Liu and Tsuruoka}{2016}}
\bibcite{robbins1952some}{\citeauthoryear {Robbins}{1952}}
\bibcite{thompson1933likelihood}{\citeauthoryear {Thompson}{1933}}
\bibstyle{aaai}
\@writefile{toc}{\contentsline {section}{Appendix}{9}{section*.14}}
\newlabel{sec:app}{{}{9}{Appendix\relax }{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Proof of Lemma 1}{9}{section*.15}}
\newlabel{App:Lemma:1}{{}{9}{Proof of Lemma 1\relax }{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Proof of Lemma 2}{9}{section*.16}}
\newlabel{App:Lemma:2}{{}{9}{Proof of Lemma 2\relax }{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Proof of Lemma 3}{9}{section*.17}}
\newlabel{App:Lemma:3}{{}{9}{Proof of Lemma 3\relax }{section*.17}{}}
\newlabel{eq:prob_eq3}{{3}{9}{Proof of Lemma 3\relax }{equation.0.3}{}}
\newlabel{si_bar_equn}{{4}{9}{Proof of Lemma 3\relax }{equation.0.4}{}}
\newlabel{lhs1_equn}{{5}{9}{Proof of Lemma 3\relax }{equation.0.5}{}}
\newlabel{lhs2_equn}{{6}{9}{Proof of Lemma 3\relax }{equation.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{Proof of Lemma 4}{10}{section*.18}}
\newlabel{App:Lemma:4}{{}{10}{Proof of Lemma 4\relax }{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Proof of Lemma 5}{10}{section*.19}}
\newlabel{App:Lemma:5}{{}{10}{Proof of Lemma 5\relax }{section*.19}{}}
\@writefile{toc}{\contentsline {section}{Proof of Lemma 6}{10}{section*.20}}
\newlabel{App:Lemma:6}{{}{10}{Proof of Lemma 6\relax }{section*.20}{}}
\newlabel{eq:contra:1}{{7}{10}{Proof of Lemma 6\relax }{equation.0.7}{}}
\citation{bubeck2011pure}
\@writefile{toc}{\contentsline {subsection}{Proof of Lemma 7}{11}{section*.21}}
\newlabel{App:Lemma:7}{{}{11}{Proof of Lemma 7\relax }{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Proof of Lemma 8}{11}{section*.22}}
\newlabel{App:Lemma:8}{{}{11}{Proof of Lemma 8\relax }{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Proof of Lemma 9}{11}{section*.23}}
\newlabel{App:Lemma:9}{{}{11}{Proof of Lemma 9\relax }{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Proof of Corollary 1}{11}{section*.24}}
\newlabel{App:Corollary:1}{{}{11}{Proof of Corollary 1\relax }{section*.24}{}}
\newlabel{Proof:Corollary:1}{{12}{11}{Proof of Corollary 1\relax }{proof.12}{}}
